# springmvc-quickstart-logback-archtype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: SpringBeans.java
src/main/resources/archetype-resources/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: spring.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: hello.html
src/main/resources/archetype-resources/src/test/java/controller/: IndexControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
